[33mcommit 746fe44fdddb5c5d59cde0ccbb8e72bc6056097b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmoises[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kevin Arevalo <kevinarepalacios123@gmail.com>
Date:   Tue Apr 22 17:00:51 2025 -0600

    Agregando campo de estado reservado a los alojamiento y correcciones esteticas

[33mcommit 756a371b4a4af4620cb34e63c24ac583beca8b0b[m
Author: Kevin Arevalo <kevinarepalacios123@gmail.com>
Date:   Tue Apr 22 14:17:45 2025 -0600

    Creando funcionalidad de ubicacion por mapa: Agregando campos a tabla Alojamiento, editando AlojamientoModel, AlojamientoController y acoplando vistas

[33mcommit 1d9a69ef268a8057e447e70f04b1fad75f624a8f[m
Author: KevArevalo026 <kevinarepalacios123@gmail.com>
Date:   Fri Apr 18 13:45:46 2025 -0600

    Creando CREATE de alojamientos, solucion de error de muestra de anfitriones y otras mejoras

[33mcommit 5f2ebe9187cf24422b59fec086dd1cdb38dfa888[m
Author: KevArevalo026 <kevinarepalacios123@gmail.com>
Date:   Thu Apr 17 20:54:47 2025 -0600

    Creando permiso de admin para gestionar alojamientos disponibles y eliminados, y otras mejoras

[33mcommit b27d200ed4f62d3b5fded8e652cf5d8f4e844bc5[m
Author: KevArevalo026 <kevinarepalacios123@gmail.com>
Date:   Wed Apr 16 21:40:31 2025 -0600

    Creando UPDATE, DELETE y visualizacion de alojamientos individuales mas otros ajustes

[33mcommit e321f4886a92c744a78a9235b66370b3e57b8b4b[m
Author: Kevin Arevalo <kevinarepalacios123@gmail.com>
Date:   Tue Apr 15 19:17:48 2025 -0600

    Creando modelo para Alojamientos, agregando cards de alojamientos e insercion de datos de prueba a la DB

[33mcommit 61b9784da6984e0651a47e276f2ead0e5d1d899e[m
Author: KevArevalo026 <kevinarepalacios123@gmail.com>
Date:   Mon Mar 31 13:14:23 2025 -0600

    Configurando el proyecto, creacion de login, registro, interfaz principal y ajustes a la DB

[33mcommit 99d09d07196269e5302add6974c5f448ca23f6e4[m
Author: KevArevalo026 <kevinarepalacios123@gmail.com>
Date:   Tue Mar 11 20:38:29 2025 -0600

    correccion: Se reestructuro la base de datos para mejor manejo y eficiencia

[33mcommit a0ae6e1df0f2f1ee9c87eb5b43865d6c1d8c64eb[m
Author: Kevin Arevalo <kevinarepalacios123@gmail.com>
Date:   Tue Mar 11 13:58:29 2025 -0600

    correccion: Se reestructuro la base de datos para mejor manejo y eficiencia

[33mcommit e6204c4b437278d7ea83fb7a7735ce93d1df6fff[m
Author: KevArevalo026 <kevinarepalacios123@gmail.com>
Date:   Mon Mar 10 21:33:30 2025 -0600

    Database: Creando estructura inicial de base de datos de smart rooms SV
